spring.application.name=foodsellingapp
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=foodsellingapp
spring.datasource.password=foodsellingapp

#
# Config JPA/Hibernate
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
# Config JWT
#
jwt.secret=bXlfc3VwZXJfc2VjdXJlX3NlY3JldF9rZXlfMTIzNDU2
jwt.access-expiration=900000
jwt.refresh-expiration=21600000

#
# Config logging
#
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=info