spring.application.name=foodsellingapp
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=foodsellingapp
spring.datasource.password=foodsellingapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
# Simple Spring Security
#
spring.security.user.name=test
spring.security.user.password=test123